language: node_js
node_js:
  - '10'

os:
  - linux
  - osx
  - windows

env:
  global:
    - USE_HARD_LINKS=false
  matrix:
    - TEST_SUITE=default
#    - TEST_SUITE=vuetify
#    - TEST_SUITE=buefy


before_script:
  -  npm install -g vue-cli

script: bash ./tests/init.sh $TEST_SUITE