language: node_js
node_js:
  - '10'

addons:
  apt:
    packages:
      - xvfb

cache:
  directories:
    - $HOME/.cache/electron
    - $HOME/.cache/electron-builder

env:
  global:
    - USE_HARD_LINKS=true
    - ELECTRON_CACHE=$HOME/.cache/electron
    - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder


# Explicitly include to get some OS-specific badges
matrix:
  include:
    - name: "Linux - default template"
      os: linux
      env: TEST_SUITE=default BADGE=linux
    - name: "OSX - default template"
      os: osx
      osx_image: xcode9.4
      env: TEST_SUITE=default BADGE=osx
    - name: "Windows - default template"
      os: windows
      env: TEST_SUITE=default BADGE=windows

install:
  -  npm install -g vue-cli

script: bash ./tests/init.sh